<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Examples by pmueller-sinelabore</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Examples</h1>
        <p>Example projects showing how to generate code from state machines using the Sinelabore code generator.</p>

        <p class="view"><a href="https://github.com/pmueller-sinelabore/examples">View the Project on GitHub <small>pmueller-sinelabore/examples</small></a></p>


        <ul>
          <li><a href="https://github.com/pmueller-sinelabore/examples/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/pmueller-sinelabore/examples/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/pmueller-sinelabore/examples">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="generate-efficient-source-code-from-uml-state-diagrams-and-activity-diagrams" class="anchor" href="#generate-efficient-source-code-from-uml-state-diagrams-and-activity-diagrams" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Generate efficient source code from UML state diagrams and activity diagrams!</h1>

<p>Sinelabore_RT_ was built especially for embedded software developers. It focuses on just one task: Generation of readable and maintainable code from hierarchical UML state machines and from activity diagrams. With its unique features the tool covers well the requirements of embedded real-time and low power application developers.</p>

<p>For more information see <a href="http://www.sinelabore.com">www.sinelabore.com</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/pmueller-sinelabore">pmueller-sinelabore</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
